
<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <style>

        h1 {
            color: rgb(0, 128, 128);
        }
 
        .form-container {
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
 
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 30%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
 
        input[type="submit"] {
            background-color: rgb(0, 128, 128);
            color: whitesmoke;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>CGI demonstration</h1>
    <div class="form-container">
        <h2>Registration Form</h2>
        <form action="../src/cgi-bin/form.py" method="post">
            <label for="First">Name:</label>
            <input type="text" name="name" required><br><br>
 
            <label for="Last Name">lastName:</label>
            <input type="text"  name="lastName" required><br><br>
 
            <input type="submit" name="submit">
        </form>
        <h1>File Upload Form</h1>
        <form enctype="multipart/form-data" action="../src/cgi-bin/fileUpload.py" method="post">
            <label for="file">Choose a file:</label>
            <input type="file" name="file" id="file" required>
            <br>
            <input type="submit" value="Upload">
        </form>
    </div>
</body>
</html>
