server {
    listen `host:8080`;
    server_name "localhost" ;
    error_page  404  /404.html;
    error_page   500 502 503 504  /50x.html;
    client_max_body_size 255;

   location / {
	allow GET;
	redirection /test/index.html;
	root   /usr/share/nginx/html;
	listing on/off;
	default_file /index.html;
	cgi_path src/cgi-bin/hello_world.py;
	
   }
   
   location /Users/smorphet/Desktop/WebServer/test/index.css {
      allow POST;
      redirection /new_example_folder;
      root   /usr/share/nginx/html;
      listing on/off;
      default_file /index.html;
      cgi_path src/cgi-bin/hello_world.py;
   }
}


server {
    listen `host:8080`;
    server_name  "localhost";
    error_page  404  /404.html;
    error_page   500 502 503 504  /50x.html;
    client_max_body_size 255;

   location / {
	allow GET;
	redirection /test/index.html;
	root   /usr/share/nginx/html;
	listing on/off;
	default_file /index.html;
	cgi_path src/cgi-bin/hello_world.py;
	
   }
   
   location /Users/smorphet/Desktop/WebServer/test/index.css {
      allow POST;
      redirection /new_example_folder;
      root   /usr/share/nginx/html;
      listing on/off;
      default_file /index.html;
      cgi_path src/cgi-bin/hello_world.py;
   }
}