server {
   listen `host:8080`;
        server_name  `webserv`;
   error_page  504  /504.html;
   error_page   500 502  /50x.html;
   client_max_body_size 6144;

   location / {
      allow GET;
	  allow POST;
      root   /defaults;
      listing off;
      default_file index.html;
      cgi_path ;
      CGI stuff?
   }

   location /example_folder {
	  allow DELETE;
      redirection /new_example_folder;
      root   /usr/share/nginx/html;
      listing on/off;
      default_file index.html;
      CGI stuff?
   }
	location /src/cgi-bin {
	allow GET;
	allow DELETE;
	allow POST;
	root   /src/default;
	listing on/off;
	default_file index.html;
	CGI stuff?
   }

   location /test {
	  allow GET;
	  allow DELETE;
	  allow POST;
	  root   /test;
	  listing off;
	  default_file index.html;
	  CGI stuff?
   }

	location /uploads {
		allow GET;
		return 307 /test;
		root /uploads;
		default_file index.html;
		CGI stuff?
	}

}
server {
   listen `host:8181`;
        server_name  `webserv`;
   error_page  504  /504.html;
   error_page   500 502  /50x.html;
   client_max_body_size 6144;

   location / {
	  allow POST;
      allow GET;
	  allow DELETE;
      root   /src/defaults;
      listing on/off;
      default_file index.html;
      cgi_path ;
      CGI stuff?
   }

   location /test {
      allow GET;
	  allow DELETE;
	  allow POST;
	  root   /src/default;
	  listing on;
	  default_file index.html;
	  CGI stuff?
   }
}
