server {
   listen `host:8080`;
        server_name  `webserv`;
   error_page  504  /504.html;
   error_page   500 502  /50x.html;
   client_max_body_size 255;

   location / {
      allow GET;
      root   /src/defaults;
      listing on/off;
      default_file index.html;
      cgi_path ;
      CGI stuff?
   }

   location /example_folder {
	  allow DELETE;
      redirection /new_example_folder;
      root   /usr/share/nginx/html;
      listing on/off;
      default_file index.html;
      CGI stuff?
   }

   location /test {
	  allow GET;
	  root   /src/default;
	  listing on/off;
	  default_file index.html;
	  CGI stuff?
   }
}
