server {
    listen `host:8181`;
    server_name "first" ;
    error_page  404  /404.html;
    error_page   500 502 503 504  /50x.html;
    client_max_body_size 255;

   location / {
	allow GET;
	redirection /test/index.html;
	root   /usr/share/nginx/html;
	listing off;
	default_file /index.html;
	cgi_path src/cgi-bin/hello_world.py;
	CGI stuff?;
   }
   
   location /Users/smorphet/Desktop/WebServer/test/index.css {
      allow POST;
      redirection /new_example_folder;
      root   /usr/share/nginx/html;
      listing off;
      default_file /index.html;
      cgi_path src/cgi-bin/hello_world.py;
   }
}

server {
   listen `host:8080`;
        server_name  `2test_name`;
   error_page  504  /504.html;
   error_page   500 502  /50x.html;
   client_max_body_size 255;

   location / {
      allow GET;
      redirection /newer_path;
      root   /usr/share/nginx/html;
      listing on;
      default_file test/index.html;
      cgi_path ;
      CGI stuff?
   }

   location /example_folder {
      allow GET;
      allow POST;
	  allow DELETE;
      redirection /new_example_folder;
      root   /usr/share/nginx/html;
      listing on;
      default_file /index.html;
      CGI stuff?
   }
}

server {
    listen `host:8181`;
    server_name  ;
    error_page  404  /404.html;
    error_page   500 502 503 504  /50x.html;
    client_max_body_size 255;

   location / {
	allow GET;
	allow POST;
	redirection /test/form.html;
	root   /usr/share/nginx/html;
	listing on/off;
	default_file /index.html;
	cgi_path src/cgi-bin/form.py;
   }
   
   location /example_folder {
      allow POST;
      redirection /new_example_folder;
      root   /usr/share/nginx/html;
      listing on/off;
      default_file /index.html;
      cgi_path src/cgi-bin/hello_world.py;
   }
}