server {
   listen `host:8080`;
   server_name  `localhost`;
   error_page   500 502 504 /50x.html;
   error_page   400 404 /40x.html
   client_max_body_size 6144;
   uploadDirectory uploads;

   location / {
      allow GET;
      root   /defaults;
      listing off;
      default_file index.html;
      cgi_path ;
      
   }

	location /src {
	allow GET;
	allow DELETE;
	allow POST;
	root   /defaults;
	listing off;
	default_file index.html;
	
   }

   location /test {
	  allow GET;
	  allow DELETE;
	  allow POST;
	  root   /test;
	  alias /test;
	  listing on;
	  default_file form.html;
	  
   }

	location /uploads {
		allow GET;
		allow POST;
		allow DELETE;
		root /uploads;
		listing off;
		default_file index.html;
		
	}
};
