server {
   	listen `host:8080`;
	server_name  `webserv`;
 	client_max_body_size 6144;

   location / {
		allow GET;
		root   /webserver;
		listing off;
		default_file index.html;
		return 307 /test;
		cgi_path ;

   }

	location /test {
		allow GET;
		root /defaults;
		listing off;
		default_file index.html;
	}

};
