server {
   listen host:8080;
   server_name  localhost;
   error_page  504  /504.html;
   error_page   500 502  /50x.html;
   client_max_body_size 6144;
   uploadDirectory uploads;

   location / {
      allow GET;
      root   /defaults;
      listing off;
      default_file siegeTest.html;
      cgi_path ;

   }

	location /src {
	allow GET;
	allow DELETE;
	allow POST;
	root   /defaults;
	listing off;
	default_file siegeTest.html;
	cgi_path ;

   }

   location /test {
	  allow GET;
	  allow DELETE;
	  allow POST;
	  root   /test;
	   /test;
	  listing on;
	  default_file siegeTest.html;
	  cgi_path ;   

   }

	location /uploads {
		allow GET;
		allow POST;
		allow DELETE;
		root /uploads;
		listing off;
		default_file siegeTest.html;
	}
}

server {
   listen `host:8080`;
   server_name  hive_test.fi;	
   error_page  504  /504.html;
   error_page   500 502  /50x.html;
   client_max_body_size 6144;
   uploadDirectory uploads8181;
   location / {
      allow GET;
	  allow POST;
      root   /defaults;
      listing off;
      default_file index.html;
      cgi_path ;
   }

	location /src {
	allow GET;
	allow DELETE;
	allow POST;
	root   /src/default;
	listing off;
	default_file index.html;
	cgi_path ;
   }

   location /test {
	  allow GET;
	  allow DELETE;
	  allow POST;
	  root   /test;
	  listing off;
	  default_file form.html;
	  cgi_path ;
   }

	location /uploads {
		allow GET;
		allow POST;
		allow DELETE;
		root /uploads;
		listing off;
		default_file index.html;
		cgi_path ;
	}
}