server {
   listen `host:8080`;
   server_name  `localhost`;
   error_page  504  /504.html;
   error_page   500 502  /50x.html;
   client_max_body_size 6144;
   uploadDirectory uploads;

   location / {
      allow GET;
      root   /defaults;
      listing off;
      default_file siegeTest.html;
      cgi_path ;

   }
      location /defaults{
      allow GET;
      root   /defaults;
      listing off;
      default_file siegeTest.html;
      cgi_path ;

   }
};