server {
    listen `host:8080`;
    server_name  ;
    error_page  404  /404.html;
    error_page   500 502 503 504  /50x.html;
    client_max_body_size 255;

   location / {
	allow GET;
	redirection /test/seigeTest.html;
	root   /usr/share/nginx/html;
	listing on/off;
	default_file  /test/seigeTest.html;
   }
}